is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = array_object_01_22_1_2024
build_property.ProjectDir = C:\Users\pc\Documents\Trabajos de gama\PRIMEROS EJERCICIOS\array_object_01_22-1-2024\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
